<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kontak</title>
</head>
<body>
    <div id="main-content">
        <div id="atas">
            <img src="gambar/header.jpg" alt="" style="height: 250px; width: 700px;">
            <p style="color: white; font-weight: bolder;">TOKO BUKU BEWE</p>
        </div>
        <div id="sidebar">
            <img src="gambar/logo.png" alt="" style="height: auto; width: 240px;">
            <div class="populer">
                <p>Artikel Populer</p>
            </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="galeri.html">GALERI</a></li>
                    <li><a href="tentang.html">TENTANG</a></li>
                    <li><a href="kontak.html">KONTAK</a></li>
                </ul>
            
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
        <div class="kontak-container">
            <h3>Contact Form</h3>
            <form action="">
                <label for="fname">Nama Depan</label>
                <input type="text" id="fname" name="firstname" placeholder="">
        
                <label for="lname">Nama Belakang</label>
                <input type="text" id="lname" name="lastname" placeholder="">
        
                <label for="country">Provinsi</label>
                <select id="country" name="country">
                    <option value="">Bali</option>
                    <option value="">Jawa</option>
                    <option value="">Sumatra</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Tulis sesuatu" style="height:200px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div id="clear"></div>
        <div id="footer">
            <p>Dibuat dengan ❤ oleh Bayu Wira</p>
        </div>
    </div>
</body>
</html>
